GEMINI_API_KEY=your_gemini_API_key_here
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001:generate
RENTCAST_API_KEY=your_rentcast_api_key_here
RENTCAST_BASE_URL=your_rentcast_base_url_here

